<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=., initial-scale=1.0">
    <title>viewpage</title>
    <style>
        body{
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            margin:0;
            text-align: center;
            align-items: center;
        }
        header{
            text-align: center;
        }
        .container{
            display:grid;
            grid-template-columns: repeat(5,1fr);
            grid-template-rows: repeat(4,minmax(100px,auto));
            margin:0 auto;
        }
        .container header{
            background-color: pink;
            padding:5px;
            grid-column: 1/6;
        }
        .container main{
            background-color: white;
            padding:5px;
            grid-row: 2/6;
            grid-column: 2/5;
        }
        .container section{
            background-color: rgb(246, 166, 86);
            grid-row: 2/5;
            padding:5px
        }
        .container aside{
            background-color: rgb(51, 146, 97);
            padding:5px;
            grid-row: 2/5;
        }
        .container footer{
            background-color: #3bbced;
            /* grid-template-rows:repeat(maxmin(200px,auto)); */
            padding:5px;
            grid-column: 1/6;
            height:100px ;
        }
        header h1 ,section h1,main h1,aside h1, footer h1{
            text-align: center;
            justify-content: center;
            height: 100px;
        }
        @media (max-width:720px){
            #conatiner{
        
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <header><h1>Header</h1></header>
        <section><h1>Left</h1></section>
        <main><h1>Main</h1></main>
        <aside><h1>Right</h1></aside>
        <footer><h1>Footer</h1></footer>

    </div>
</body>
</html>